# Google Sheets Waitlist Integration
# Copy this file to .env.local and fill in the values.
# In production, set these in the Vercel dashboard under Settings → Environment Variables.

# The long ID from your Google Sheet URL:
# https://docs.google.com/spreadsheets/d/<SPREADSHEET_ID>/edit
GOOGLE_SHEETS_SPREADSHEET_ID=

# From the service account JSON key file (client_email field)
GOOGLE_SHEETS_CLIENT_EMAIL=

# From the service account JSON key file (private_key field).
# Paste the full key including -----BEGIN/END----- lines.
# Vercel stores it with literal \n which the app handles automatically.
GOOGLE_SHEETS_PRIVATE_KEY=

# Optional. The tab (worksheet) name to write to. Leave blank to auto-detect the
# first tab — handy because Google names it "Sheet1" only in English locales and
# "シート1", "Trang tính1", etc. in others. Set this only if you want a specific tab.
GOOGLE_SHEETS_TAB_NAME=

# Microsoft Clarity — heatmaps + session recordings (https://clarity.microsoft.com).
# Create a free project there, copy the project ID (the short alphanumeric string),
# and paste it here. Leave blank in local dev to suppress Clarity noise in recordings.
# In production, set this in Vercel: Settings → Environment Variables.
NEXT_PUBLIC_CLARITY_ID=
